<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>簡単シーザー暗号</h1>
    </div>
    <form>
      <textarea name="plaintext" rows="4" cols="40">暗号化させたい文章</textarea>
      <select name="key">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <textarea name="ciphertext" rows="4" cols="40">暗号文</textarea>


    </form>
  </body>
</html>
